{
	"name": "vinfrag/hide",
	"type": "phpbb-extension",
	"description": "Hide BBCode extension for phpBB - Hide for users not present in topic - Forked from AlfredoRamos/Hide : https://github.com/AlfredoRamos/phpbb-ext-hide",
	"homepage": "https://github.com/vinfrag/phpbb-ext-hide",
	"version": "1.0.0",
	"time": "2021-05-15",
	"keywords": ["phpbb", "extension", "hide", "bbcode"],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Alfredo Ramos",
			"email": "alfredo.ramos@yandex.com",
			"homepage": "https://alfredoramos.mx/",
			"role": "Lead Developer (Original Version)"
		},
		{
			"name": "VinFrag",
			"email": "",
			"homepage": "https://github.com/vinfrag/",
			"role": "Fork Lead Developer"
		}
	],
	"require": {
		"php": "^7.1.3",
		"composer/installers": "^1.6.0"
	},
	"require-dev": {
		"phing/phing": "^2.16.0",
		"pear/archive_tar": "^1.4.0"
	},
	"extra": {
		"display-name": "Hide",
		"soft-require": {
			"phpbb/phpbb": "~3.3.0"
		}
	}
}
